<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/html">
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <link href="../bower_components/appy-style/newstart.css" rel="stylesheet">
    <link href="../bower_components/font-awesome/css/font-awesome.css" rel="stylesheet">
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Lato:100,300,400,700,900,100italic,300italic,400italic,700italic,900italic' rel='stylesheet' type='text/css'>
    <style type="text/css">
        body {
            font-family: 'Open Sans', sans-serif;
            font-family: 'Lato', sans-serif;
            font-weight: 300;
            font-size: 11pt;
        }
        header {
            align-items: center;
            padding: 0;
            margin: 0;
        }
        header button {
            border: 1px solid transparent;
            background-color: transparent;
            margin: 0.1em;
            border-radius: 3px;
        }
        header > .group {
            margin: 0.1em;
        }
        header button:hover {
            border-style: solid;
            border-color: gray;
        }

        .url-bar button {
            border-color: black;
            border-radius: 0;
            background-color: white;
        }
        .url-bar button:hover {
            border-color: black;
        }

        .url-bar button:first-child {
            border-width: 1px 0px 1px 1px;
        }
        .url-bar input {
            border-width: 1px 0px 1px 0px;
        }
        .url-bar button:last-child {
            border-width: 1px 1px 1px 0px;
        }

    </style>
</head>
<body>
<div class="vbox fill">
    <div class="titlebar">Awesome Browser</div>
    <header>
        <button class="fa fa-arrow-left"></button>
        <button class="fa fa-arrow-right"></button>
        <button class="fa fa-repeat"></button>
        <div id="urlbar" class="grow"></div>
        <button class="fa fa-lock"></button>
        <button class="fa fa-bookmark"></button>
        <div class="popup-container">
            <button class="fa fa-list"></button>
            <ul class="popup menu bottom-left">
                <li><span>New Tab</span><i class="grow"></i><b class="fa fa-apple fa-fw"></b> T</li>
                <li><span>New Window</span><i class="grow"></i> <b class="fa fa-apple fa-fw"></b> N</li>
                <li><span>New Incognito Window</span><i class="grow"></i><b class="fa fa-long-arrow-up fa-fw"></b> <b class="fa fa-apple fa-fw"></b> N</li>
                <li><span>Bookmarks</span><i class="grow"></i><b class="fa fa-caret-right"></b></li>
                <li class="divider"></li>
                <li><span>Edit</span><i class="grow"></i> <div class="group"><button>Cut</button><button>Copy</button><button>Paste</button></div> </li>
                <li class="divider"></li>
                <li><span>Save Page As...</span><i class="grow"></i> <b class="fa fa-apple fa-fw"></b> S</li>
                <li class="popup-container"><span>Bookmarks</span><i class="grow"></i><b class="fa fa-caret-right"></b>
                    <ul class="popup menu left-bottom">
                        <li><span>New Tab</span><i class="grow"></i><b class="fa fa-apple fa-fw"></b> T</li>
                        <li>bar</li>
                        <li>baz</li>
                    </ul>
                </li>
            </ul>
        </div>
    </header>
    <header>
        <button><i class="fa fa-folder-o"></i> Blogs</button>
        <button><i class="fa fa-folder-o"></i> Finance</button>
        <button><i class="fa fa-folder-o"></i> News</button>
        <button><i class="fa fa-folder-o"></i> To Read</button>
    </header>
    <div class="grow vbox scroll">
        <webview id="webview"
                 src="http://www.google.com"
                 style="height:100%; width: 100%"></webview>
    </div>

    <footer>
        <span>status bar</span>
        <span class="grow"></span>
        <span>centered</span>
        <span class="grow"></span>
        <span>right</span>
    </footer>

</div>

<div class="dialog vbox">
    <header class="titlebar">This is the dialog title</header>
    <div class="form">this is a dialog with some form elements
        <div class="row">
            <label>username</label><input type="text"/>
        </div>
        <div class="row">
            <label>email</label><input type="text"/>
        </div>
    </div>
    <footer><span class="grow"></span><button>Cancel</button><button>Okay</button></footer>
</div>

</body>
<script src="./bundle.js"></script>
</html>