<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/html">
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <link href="../bower_components/appy-style/newstart.css" rel="stylesheet">
    <link href="../bower_components/font-awesome/css/font-awesome.css" rel="stylesheet">
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Lato:100,300,400,700,900,100italic,300italic,400italic,700italic,900italic' rel='stylesheet' type='text/css'>
    <style type="text/css">
        body {
            font-family: 'Open Sans', sans-serif;
            font-family: 'Lato', sans-serif;
            font-weight: 300;
            font-size: 11pt;
        }
        #sources-pane, #artists-pane {
            min-width: 12em;
            border-right-width: 1px;
            border-right-style: solid;
        }
        #backward-button, #forward-button {
            font-size: 150%;
            background-color: transparent;
        }
        #play-button {
            font-size: 200%;
            background-color: transparent;
        }
        #main-header, #main-footer {
            align-items: center;
            padding: 0em;
        }
        #main-footer button {
            margin: 0.25em;
        }
        #music-display {
            background-color: #f8f8f8;
            border-radius: 1em;
            padding: 0.5em 3em;
            margin: 5px 1em;
            min-width: 20em;
            align-items: stretch;
            display: flex;
            flex-direction: column;
        }
        #music-display progress {
            width: 100%;
        }
        #display-song { font-size: 150%; text-align: center; }
        #display-artist {
            text-align: center;
            white-space: nowrap;
            text-overflow: ellipsis;
        }
        #volume { max-width: 5em; }

        .no-bg {
            border-width: 0 !important;
        }

        #main-footer span {
            font-size: 90%;
        }
        table th {
            border-bottom-width: 1px;
            border-bottom-style: solid;
        }
        #search-box {
            min-width: 20em;
        }

        #wrapper {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            overflow-x: scroll;
            overflow-y: hidden;
        }
        #body {
            flex: 1;
            overflow-x: hidden;
            overflow-y: scroll;
        }
        table th, table td {
            min-width: 100px;
            overflow: hidden;
            padding: 0.5em;
            white-space: nowrap;
            text-overflow: ellipsis;
        }

        tr {
            user-select: none;
            -webkit-user-select: none;
        }


        ul.list li.indent {
            padding-left: 1em;
        }

        #search-box {
            border-radius: 1em;
        }

        .resizable-column {
            border-right-width: 1px;
            border-right-width: 10px;
            border-right-style: solid;
        }

        .drag-handle {
            cursor:col-resize;
            position: absolute;
            top:0;
            right:0;
            bottom:0;
            border: 0px solid blue;
            width: 8px;
        }
    </style>
</head>
<body>
<div id="main-view"></div>

</body>
<script src="./bundle.js"></script>
<script type="text/javascript">
</script>
</html>
