<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <link href="../bower_components/appy-style/newstart.css" rel="stylesheet">
    <link href="../bower_components/font-awesome/css/font-awesome.css" rel="stylesheet">
    <style type="text/css">
        @font-face {
            font-family: 'Lato';
            src: url('../Lato/Lato-Regular.ttf') format('truetype');
        }

        body {
            font-family: 'Lato', serif;
            font-weight: 300;
            font-size: 12pt;
        }
        #sources-pane, #list-view {
            min-width: 12em;
            border-right-width: 1px;
            border-right-style: solid;
        }
        #list-view li {
            display: flex;
            flex-direction: row;
            border-bottom-width: 1px;
            border-bottom-style: solid;
            padding: 0.5em;
        }
        #list-view li .contents {
            flex: 1;
        }



        #list-view li .group .button {
            border: 0px solid #aaa;
            background-color: transparent;
            color: #aaa;
            padding:0;
            margin: 0;
        }
        #list-view li .group .button:hover {
            color: #44f;
        }
        #list-view li .group .button:checked {
            color: #444;
            background-color: transparent;
        }




        #list-view li .contents .text {
            padding: 0.5em;
        }
        #list-view li .contents .tags {
            font-size: 80%;
            padding-left: 0.5em;
        }
        #list-view li {
            transition: border-width 200ms;
        }

        #list-view li.drop-target-top {
            border-top: 2px solid blue;
            border-bottom: 2px solid darkgray;
        }
        #list-view li.drop-target-bottom {
            border-bottom: 2px solid blue;
            border-top: 2px solid darkgray;
        }

        #list-view li:focus {
            outline: none
        }

    </style>

</head>
<body>

<div id="main-view"></div>

</body>
<script src="./bundle.js"></script>
</html>